class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] sub = new int[nums.length];
        
        if(nums.length == 1){
            return 1;
        }
        Arrays.fill(sub,1);
        for(int i=1; i<nums.length; i++){
            for(int j = 0; j<i; j++){
                if(nums[j]<nums[i]){
                    sub[i] = Math.max(sub[i],sub[j]+1);
                }
            }   
        }
        int max = 0;
        for (int num : sub) {
            if (num > max) {
                max = num;
            }
        }
        return max;
    }
}